.navbar-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
		"logo posts search profile";
	justify-items: center;
	align-items: center;
	
	height: 100%;
	background-color: #fff;
	background: radial-gradient(farthest-corner at 1px 1px, #aaa 0%, #eee 100%);
}

.logo {
	grid-area: logo;
}

.posts {
	grid-area: posts;
	border-right: 1px solid #fff;
}

.search {
	grid-area: search;
	min-width: min-content;
}

.search input {
	min-width: 0px;
}

.search .iconWrapper {
	background-color: white;
	border-radius: 4px 0px 0px 4px;
}

.profile {
	grid-area: profile;
}

.routerLink {
	border-left: 1px solid #fff;
	outline: none;
	margin: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 12px; // this padding is used to center the text vertically
}

.routerLink:hover {
	cursor: pointer;
}

.activeRoute {
	border-bottom: .25rem solid black;
}

.iconWrapper:hover {
	cursor: pointer;
}

.iconWrapper:active {
	box-shadow: -1px -1px 3px #ccc inset;
}

hr {
	visibility: hidden;
}

.navbar-grid:hover hr {
	visibility: visible;
	transition: .3s ease-in-out;
}

.logo:hover ~ hr, .posts:hover ~ hr,.profile:hover ~ hr {
	position: absolute;
	height: .25rem;
	width: 25%;
	top: 24px;
	background: black;
	border: none;
	transition: .3s ease-in-out;
}

.logo:hover ~ hr {
	margin-left: 0%;
}

.posts:hover ~ hr {
	margin-left: 25%;
}

// .search:hover ~ hr {
// 	margin-left: 50%;
// }

.profile:hover ~ hr {
	margin-left: 75%;
}